# Shield

./: pom.xml
src/main/java/me/daddy/shield/: Shield.java
src/main/java/me/daddy/shield/api/: API.java
src/main/java/me/daddy/shield/listeners/: InventoryClickListener.java  InventoryCloseListener.java  PlayerJoinListener.java
src/main/java/me/daddy/shield/utils/: Detection.java  ItemBuilder.java
src/main/java/me/daddy/shield/utils/inventories/: Captcha.java
src/main/resources/: config.yml  plugin.yml
